{
  "name": "raydium-swap-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.39.1",
    "@raydium-io/raydium-sdk-v2": "^0.1.118-alpha",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.8.4",
    "bs58": "^6.0.0",
    "decimal.js": "^10.5.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
